* {
    padding: 0;
    margin: 0;
}

body {
    background: url(../images/bg-curve-desktop.svg);



}
nav {
    padding: 20px;
}

.navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
}

.navigation {
    margin-left: 10px;
    border: none;
    background-color: white;
    font-size: 14px;
    color: grey;
    transition: all 0.8s;
}

.navigation:hover {
    background-color: hsl(0, 0%, 0%);
    padding: 10px;
    color: white;
    border-radius: 20px;
    opacity: 0.6;


}
.section-wrapper, .second-wrapper{
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin: 30px;
}
.head-wrapper, .second-text{
    display:flex ;
    flex-direction: column;
    margin-top: 10px;
   
    
}

.call-text{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}
.text-head-wrapper{
    font-size: 22px;
    font-weight: 400px;
    max-width: 400px;
   
}
.text{
    font-size: 18px; 
    max-width: 400px;
    width: 400px;
    
}

.email-wrapper{
display: flex;
flex-wrap: wrap;
gap: 20px;
text-align: center;


}
.email{
    text-align: center;
    padding: 10px 30px;
    border-radius: 5px;
}
.get-started{
    background-color: blue;
align-items: center;
flex-wrap: wrap;
padding: 10px 60px;
border-radius: 5px;
text-align: center;
text-decoration: none;
color: white; 
margin-left: 20px;

}
.quote{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    background-color: hsl(0, 0%, 86%);
    font-size: 10px;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.link-button{ 
    color: hsl(170, 45%, 43%) ;
    margin-left: 50px;
    margin-top: 20px;
    
}
.kyle{
    display: flex;
    gap: 10px;
 
}
.testifyer{
    width: 30px;
    height: 30px;
    border-radius: 100px;
}
.section2-wrapper{
    background-color: hsl(238, 22%, 44%);
    display: flex;
    justify-content: space-evenly;
   padding: 30px;
   

}
.getstarted{
   text-decoration: none;
    background-color: blue;
    text-align: center;
    color: white;
    padding: 10px;
    padding-bottom: 0;
    border-radius: 10px;
    margin-left: 20px;
}
footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    font-size: 20px;
}
.footer-wrapper{
    display: flex;
    gap: 20px;
    padding: 30px;
    align-content: center;
    justify-content: space-evenly;
}
.terms{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-link{
    display: flex;
    gap: 10px;
   
}
.footer-logo, .contact{
    color: aliceblue;
}
.bi-facebook, .bi-instagram, .bi-twitter{
    color: white;
}












@media screen and (max-width:800px) {
    .section-wrapper, .second-wrapper {
        flex-direction: column-reverse;
        background: url(../images/bg-curve-mobile.svg);

    }
}

@media screen and (max-width:700px) {
    .footer-wrapper {
        flex-direction:column;
        align-items:left;

    }} 
@media screen and (max-width:700px) {
    .section2-wrapper {
        flex-direction:column;
        align-items: center;
        gap: 20px;

    }} 
    
